/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    // -------- MACROS (macOS Option dead keys) --------
    a_tilde_mac: a_tilde_mac {
      compatible = "zmk,behavior-macro";
      label = "A_TILDE_MAC";
      #binding-cells = <0>;
      wait-ms = <30>; tap-ms = <30>;
      bindings =
        <&macro_press &kp LALT>,    // Option
        <&macro_tap &kp N>,         // dead key "~"
        <&macro_release &kp LALT>,
        <&macro_tap &kp A>;         // resulta em "ã"
    };

    e_acute_mac: e_acute_mac {
      compatible = "zmk,behavior-macro";
      label = "E_ACUTE_MAC";
      #binding-cells = <0>;
      wait-ms = <30>; tap-ms = <30>;
      bindings =
        <&macro_press &kp LALT>,    // Option
        <&macro_tap &kp E>,         // dead key "´"
        <&macro_release &kp LALT>,
        <&macro_tap &kp E>;         // resulta em "é"
    };

    o_tilde_mac: o_tilde_mac {
      compatible = "zmk,behavior-macro";
      label = "O_TILDE_MAC";
      #binding-cells = <0>;
      wait-ms = <30>; tap-ms = <30>;
      bindings =
        <&macro_press &kp LALT>,    // Option
        <&macro_tap &kp N>,         // dead key "~"
        <&macro_release &kp LALT>,
        <&macro_tap &kp O>;         // resulta em "õ"
    };

    c_cedilla_mac: c_cedilla_mac {
      compatible = "zmk,behavior-macro";
      label = "C_CEDILLA_MAC";
      #binding-cells = <0>;
      wait-ms = <30>; tap-ms = <30>;
      bindings =
        <&macro_press &kp LALT>,    // Option
        <&macro_tap &kp C>,         // Option+C = "ç"
        <&macro_release &kp LALT>;
    };

    // -------- TAP DANCE (1 toque = letra | 2 toques = acentuada) --------
    td_a: td_a {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_A";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp A>, <&a_tilde_mac>;
    };

    td_e: td_e {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_E";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp E>, <&e_acute_mac>;
    };

    td_o: td_o {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_O";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp O>, <&o_tilde_mac>;
    };

    td_c: td_c {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_C";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp C>, <&c_cedilla_mac>;
    };
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &td_e &kp R &kp T   &kp Y &kp U  &kp I     &td_o   &kp P    &kp BSPC
   &kp LCTRL &td_a &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &td_c &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
